# Travel

app/: build.gradle  google-services.json
app/src/androidTest/java/com/omni/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/travel/domain/: TravelDealsRepository.kt
app/src/main/java/com/omni/travel/entities/: TravelDeal.kt
app/src/main/java/com/omni/travel/presentation/: TravelManticsApp.kt
app/src/main/java/com/omni/travel/presentation/features/: Extensions.kt
app/src/main/java/com/omni/travel/presentation/features/admin/: InserActivityExtensions.kt  InsertActivity.kt  InsertionViewModel.kt
app/src/main/java/com/omni/travel/presentation/features/user/: DealsAdapter.kt  MainActivity.kt  TravelListViewModel.kt
app/src/main/res/drawable/: ic_exit_to_app_black_24dp.xml
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  content_main.xml  deal_list_item.xml
app/src/main/res/menu/: menu_main.xml  save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/omni/travel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
